{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2021",
		"moduleResolution": "node",
		"types": ["node"],
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": false,
		"noImplicitAny": false,
		"strictNullChecks": false,
		"strictBindCallApply": false,
		"forceConsistentCasingInFileNames": false,
		"noFallthroughCasesInSwitch": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"declaration": true,
		"removeComments": true,
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"incremental": true,
		"resolveJsonModule": true,
		"lib": ["es2021", "dom"],
		"paths": {
			"@root/*": ["./*"],
			"@src/*": ["./src/*"],
			"@base/*": ["./src/base/*"],
			"@seeds/*": ["./prisma/seeds/*"],
			"@models/*": ["./src/app/models/*"],
			"@routes/*": ["./src/app/routes/*"],
			"@packages/*": ["./src/packages/*"],
			"@services/*": ["./src/app/services/*"],
			"@generated/*": ["./src/app/models/common/@generated/*"]
		}
	}
}